

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>4.3.6. Iodine Metabolism &#8212; Introduction to Bioengineering</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=c5ced968eda925caa686" rel="stylesheet" />
<link href="../../../../_static/styles/bootstrap.css?digest=c5ced968eda925caa686" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=c5ced968eda925caa686" rel="stylesheet" />

  
  <link href="../../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=c5ced968eda925caa686" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/book.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js?digest=c5ced968eda925caa686" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=c5ced968eda925caa686" />
  <script src="../../../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=c5ced968eda925caa686"></script>

    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/clipboard.min.js"></script>
    <script src="../../../../_static/copybutton.js"></script>
    <script src="../../../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../../_static/design-tabs.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-148221575-1"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'UA-148221575-1');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapters/04/03/01/thyroid';</script>
    <link rel="canonical" href="https://github.com/bioe10/textbook/tree/gh-pages/chapters/04/03/01/thyroid.html" />
    <link rel="shortcut icon" href="../../../../_static/logo.png"/>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="5. Statistics" href="../../../05/statistics.html" />
    <link rel="prev" title="4.3. Two Compartment Models" href="../compartment_models2.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../../_static/logo.png" class="logo__image only-light" alt="Introduction to Bioengineering - Home"/>
    <script>document.write(`<img src="../../../../_static/logo.png" class="logo__image only-dark" alt="Introduction to Bioengineering - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../01/what-is-bioengineering.html">1. Bioengineering</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../02/programming-in-python.html">2. Programming</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../02/1/intro_jupyter.html">2.1. Jupytr and Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../02/2/Expressions.html">2.2. Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../02/3/Names.html">2.3. Names</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../02/4/Calls.html">2.4. Call Expressions</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../02/5/Data_Types.html">2.5. Data Types</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../02/5/1/Numbers.html">2.5.1. Numbers</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../02/5/2/Strings.html">2.5.2. Strings</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../02/5/2/1/String_Methods.html">2.5.2.1. String Methods</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../02/5/3/Comparison.html">2.5.3. Comparisons</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../02/6/Sequences.html">2.6. Sequences</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../02/6/1/Arrays.html">2.6.1. Arrays</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../02/6/2/Ranges.html">2.6.2. Ranges</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../02/6/3/More_on_Arrays.html">2.6.3. More on Arrays</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../02/7/Introduction_to_Tables.html">2.7. Tables</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../02/7/1/Tables.html">2.7.5. Tables</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../02/7/1/1/Sorting_Rows.html">2.7.5.1. Sorting Rows</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../02/7/1/2/Selecting_Rows.html">2.7.5.2. Selecting Rows</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../02/7/1/3/Example_Population_Trends.html">2.7.5.3. Example: Population Trends</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../02/7/1/4/Example_Sex_Ratios.html">2.7.5.4. Example: Sex Ratios</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../02/7/2/Functions_and_Tables.html">2.7.6. Functions and Tables</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../02/7/2/1/Applying_a_Function_to_a_Column.html">2.7.6.1. Applying Functions to Columns</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../02/7/2/2/Classifying_by_One_Variable.html">2.7.6.2. Classifying by One Variable</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../02/7/2/3/Cross-Classifying_by_More_than_One_Variable.html">2.7.6.3. Cross-Classifying</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../02/7/2/4/Joining_Tables_by_Columns.html">2.7.6.4. Joining Tables by Columns</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../02/7/2/5/Bike_Sharing_in_the_Bay_Area.html">2.7.6.5. Bike Sharing in the Bay Area</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../02/8/Visualization.html">2.8. Visualization</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../02/8/1/Visualizing_Categorical_Distributions.html">2.8.1. Categorical Distributions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../02/8/2/Visualizing_Numerical_Distributions.html">2.8.2. Numerical Distributions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../02/8/3/Overlaid_Graphs.html">2.8.3. Overlaid Graphs</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../03/Diffusion.html">3. Diffusion</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../03/01/random_walk.html">3.1. A Random Walk</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../03/02/ficks_laws.html">3.2. Ficks Laws</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../03/02/01/ficks_first.html">3.2.1. Ficks First Law</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../03/02/02/ficks2.html">3.2.2. Ficks Second Law</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../03/03/dermagraft-derivation.html">3.3. Diffusion Reaction (Steady State, 1-D)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../03/04/dermagraft-modeling.html">3.4. Dermagraft Oxygen Concentration</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../Pharmokinetics.html">4. Pharmokinetics</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../01/pharmo_intro.html">4.1. Intro to Pharmokinetic Modeling</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../02/compartment_models1.html">4.2. One Compartment Models</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../02/01/morphine.html">4.2.1. Morphine Metabolism</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../02/02/kidney.html">4.2.2. Dialysis</a></li>
</ul>
</li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../compartment_models2.html">4.3. Two Compartment Models</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3 current active"><a class="current reference internal" href="#">4.3.6. Iodine Metabolism</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../05/statistics.html">5. Statistics</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/bioe10/textbook/main?urlpath=lab/tree/chapters/04/03/01/thyroid.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onBinder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../../../../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li><a href="https://datahub.berkeley.edu/hub/user-redirect/git-pull?repo=https%3A//github.com/bioe10/textbook&urlpath=lab/tree/textbook/chapters/04/03/01/thyroid.ipynb&branch=main" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onJupyterHub"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../../../../_static/images/logo_jupyterhub.svg">
  </span>
<span class="btn__text-container">JupyterHub</span>
</a>
</li>
      
  </ul>
</div>



<a href="https://github.com/bioe10/textbook" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../../_sources/chapters/04/03/01/thyroid.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Iodine Metabolism</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#central-compartment">4.3.6.1. Central Compartment</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#thyroid-compartment">4.3.6.2. Thyroid Compartment</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#modeling-i-t">4.3.6.2.1. Modeling I(t)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#elimination-rate-k-e">4.3.6.2.2. Elimination rate <span class="math notranslate nohighlight">\(k_e\)</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#thyroid-rate-k-t">4.3.6.2.3. Thyroid rate <span class="math notranslate nohighlight">\(k_t\)</span></a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="iodine-metabolism">
<h1><span class="section-number">4.3.6. </span>Iodine Metabolism<a class="headerlink" href="#iodine-metabolism" title="Permalink to this heading">#</a></h1>
<p>The thyroid can take up and store iodine. I’m a graduate student working with radioactive Iodine-125. To determine if I’ve been accidentally exposed, after working with the material, I wait an adequate amount of time for the Iodine-125 to end up in my thyroid and then have my thyroid scanned for radioactivity. How long after working with Iodine-125 should I wait to have my thyroid scanned?</p>
<p>A compartmental model of what happens when radioactive iodine is accidentally ingested is shown below.</p>
<p><img alt="iodine" src="../../../../_images/thyroid.png" /></p>
<p>QUESTION: What processes are left out of the compartmental model? Why would I leave them out?</p>
<p>Our compartmental model assumes the following:</p>
<ul class="simple">
<li><p>Once ingested, iodine moves quickly through the digestive system into the central compartment</p></li>
<li><p>The rate of iodine release from the thyroid is slow compared to the rates
of excretion and transport to the thyroid</p></li>
<li><p>The volume of distribution is approximately constant.</p></li>
<li><p>The thyroid doesn’t absorb so much iodine that it becomes “full”</p></li>
<li><p>Before the ingestion, the thyroid was free of radioactive iodine.</p></li>
</ul>
<div class="alert alert-success">
Our model is not good for "short times" (on the order of minutes) because it assumes that movement from the mouth to the stomach and from the stomach to the central compartment is instantaneous. This takes a few minutes. The model is also not good for "long times" (on the order of weeks), during which we'd need to consider iodine release from the thyroid. Our model is probably good for "medium times," on the order of hours or maybe a few days - which is fine! That's what we plan on using it for.
</div><section id="central-compartment">
<h2><span class="section-number">4.3.6.1. </span>Central Compartment<a class="headerlink" href="#central-compartment" title="Permalink to this heading">#</a></h2>
<p>The mass rate of change of Iodine-125 in the central compartment would be:</p>
<div class="math notranslate nohighlight">
\[
\frac{d c V_c}{d t}=-\left(k_{t}+k_{e}\right) c V_c
\]</div>
<p>Solve as before to get <span class="math notranslate nohighlight">\(\mathrm{c}(\mathrm{t})\)</span>, the concentration of iodine in the central compartment:</p>
<div class="math notranslate nohighlight">
\[
c(t)=c_{0} e^{-\left(k_{t}+k_{e}\right) t}
\]</div>
</section>
<section id="thyroid-compartment">
<h2><span class="section-number">4.3.6.2. </span>Thyroid Compartment<a class="headerlink" href="#thyroid-compartment" title="Permalink to this heading">#</a></h2>
<p>If I is the amount of iodine stored in the thyroid, then:</p>
<div class="math notranslate nohighlight">
\[
\frac{d (c_I V_t)}{d t}=k_{t} cV_c
\]</div>
<div class="math notranslate nohighlight">
\[
\underbrace{\frac{d I}{d t}}_{\frac{\text { amount }}{\text { time }}}=\underbrace{k_{t}}_{\frac{1}{\text { time }}} \underbrace{c}_{\frac{\text { amount }}{\text { volume }}} \underbrace{V_c}_\frac{volume}{1}
\]</div>
<p>Note that we have an equation for <span class="math notranslate nohighlight">\(\mathrm{c}(\mathrm{t})\)</span>. Plugging it into the equation gives,</p>
<div class="math notranslate nohighlight">
\[
\frac{d I}{d t}=k_{t} V_{c} c_{0} e^{-\left(k_{t}+k_{e}\right) t}
\]</div>
<p>Integrating and solving for <span class="math notranslate nohighlight">\(\mathrm{I}(\mathrm{t})\)</span> gives,</p>
<div class="math notranslate nohighlight">
\[
I(t)=-\frac{k_{t}c_{0}V_{c}}{k_{e}+k_{t}} e^{-\left(k_{t}+k_{e}\right) t}+A
\]</div>
<p>We need boundary conditions to solve for A:</p>
<ul class="simple">
<li><p>At <span class="math notranslate nohighlight">\(t=0, I(t)=0\)</span></p></li>
</ul>
<div class="math notranslate nohighlight">
\[
0=-\frac{k_{t}c_{0}V_{c}}{k_{e}+k_{t}}+A
\]</div>
<p>Which gives,</p>
<div class="math notranslate nohighlight">
\[
I(t)=\frac{k_{t}c_{0}V_{c}}{k_{e}+k_{t}}\left(1-e^{-\left(k_{t}+k_{e}\right) t}\right)
\]</div>
<section id="modeling-i-t">
<h3><span class="section-number">4.3.6.2.1. </span>Modeling I(t)<a class="headerlink" href="#modeling-i-t" title="Permalink to this heading">#</a></h3>
<p>Let’s say I receive an initial dosage of 2.0 mCi of Iodine-125. How long after the accident should I wait before getting my thyroid checked for radioactive Iodine-125?</p>
<p>The initial concentration in my central compartment would be <span class="math notranslate nohighlight">\(c_{0}=(2.0 \mathrm{mCi}) /(20 \mathrm{~L})\)</span>. The amount of Iodine-125 in my thyroid would be:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># Define the function for I(t)</span>
<span class="k">def</span> <span class="nf">I_t</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">k_t</span><span class="p">,</span> <span class="n">k_e</span><span class="p">,</span> <span class="n">c_0</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">k_t</span> <span class="o">*</span> <span class="n">c_0</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">k_e</span> <span class="o">+</span> <span class="n">k_t</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="p">(</span><span class="n">k_t</span> <span class="o">+</span> <span class="n">k_e</span><span class="p">)</span> <span class="o">*</span> <span class="n">t</span><span class="p">))</span>

<span class="c1"># Parameters</span>
<span class="n">k_t</span> <span class="o">=</span> <span class="mf">0.5</span>   <span class="c1"># transfer rate constant 1/hr</span>
<span class="n">k_e</span> <span class="o">=</span> <span class="mf">0.1</span>   <span class="c1"># elimination rate constant 1/hr</span>
<span class="n">c_0</span> <span class="o">=</span> <span class="mi">2</span><span class="o">/</span><span class="mi">20</span>   <span class="c1"># initial concentration</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">500</span><span class="p">)</span>  <span class="c1"># time points from 0 to 10</span>

<span class="c1"># Calculate I(t)</span>
<span class="n">I_values</span> <span class="o">=</span> <span class="n">I_t</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">k_t</span><span class="p">,</span> <span class="n">k_e</span><span class="p">,</span> <span class="n">c_0</span><span class="p">)</span>

<span class="c1"># Plot the graph</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">I_values</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;$I(t)=\frac{k_</span><span class="si">{t}</span><span class="s1">c_</span><span class="si">{0}</span><span class="s1">}{k_</span><span class="si">{e}</span><span class="s1">+k_</span><span class="si">{t}</span><span class="s1">}(1 - e^{-(k_</span><span class="si">{t}</span><span class="s1">+k_</span><span class="si">{e}</span><span class="s1">) t})$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="n">c_0</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;$c_0$&#39;</span><span class="p">)</span>  <span class="c1"># Add a line at c_0</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Time (hrs)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;I(t)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Drug Concentration vs. Time&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../../_images/fd15324fa6fccc71a71010f7708460ae8f0d821722ae0f7676e56b1940edf0e0.png" src="../../../../_images/fd15324fa6fccc71a71010f7708460ae8f0d821722ae0f7676e56b1940edf0e0.png" />
</div>
</div>
</section>
<section id="elimination-rate-k-e">
<h3><span class="section-number">4.3.6.2.2. </span>Elimination rate <span class="math notranslate nohighlight">\(k_e\)</span><a class="headerlink" href="#elimination-rate-k-e" title="Permalink to this heading">#</a></h3>
<div class="alert alert-success">
What happens when the elimination rate changes? How does the shape of the curve change when $k_e$ changes? 
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Different values of k_e to plot</span>
<span class="n">k_e_values</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">]</span>

<span class="c1"># Plot for each k_e</span>
<span class="k">for</span> <span class="n">k_e</span> <span class="ow">in</span> <span class="n">k_e_values</span><span class="p">:</span>
    <span class="n">I_values</span> <span class="o">=</span> <span class="n">I_t</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">k_t</span><span class="p">,</span> <span class="n">k_e</span><span class="p">,</span> <span class="n">c_0</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">I_values</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;$k_e = </span><span class="si">{</span><span class="n">k_e</span><span class="si">}</span><span class="s1">$&#39;</span><span class="p">)</span>

<span class="c1"># Add the line for c_0</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="n">c_0</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;$c_0$&#39;</span><span class="p">)</span>

<span class="c1"># Plot formatting</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Time (hrs)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;I(t)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Drug Concentration vs. Time for Different $k_e$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../../_images/d8e43206a4acb85d29ea0e3c21c00be3b427de8b9fe2c2142559fe464142754d.png" src="../../../../_images/d8e43206a4acb85d29ea0e3c21c00be3b427de8b9fe2c2142559fe464142754d.png" />
</div>
</div>
</section>
<section id="thyroid-rate-k-t">
<h3><span class="section-number">4.3.6.2.3. </span>Thyroid rate <span class="math notranslate nohighlight">\(k_t\)</span><a class="headerlink" href="#thyroid-rate-k-t" title="Permalink to this heading">#</a></h3>
<div class="alert alert-success">
What happens when the rate of transfer to the thyroid $k_t$ increases? How does the shape of the curve change? Pay attention to the time axes. 
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">k_e</span> <span class="o">=</span> <span class="mf">0.1</span>   <span class="c1"># elimination rate constant 1/hr</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>  <span class="c1"># time points from 0 to 10</span>

<span class="c1"># Different values of k_e to plot</span>
<span class="n">k_t_values</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">]</span>

<span class="c1"># Plot for each k_e</span>
<span class="k">for</span> <span class="n">k_t</span> <span class="ow">in</span> <span class="n">k_t_values</span><span class="p">:</span>
    <span class="n">I_values</span> <span class="o">=</span> <span class="n">I_t</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">k_t</span><span class="p">,</span> <span class="n">k_e</span><span class="p">,</span> <span class="n">c_0</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">I_values</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;$k_t = </span><span class="si">{</span><span class="n">k_t</span><span class="si">}</span><span class="s1">$&#39;</span><span class="p">)</span>

<span class="c1"># Add the line for c_0</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="n">c_0</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;$c_0$&#39;</span><span class="p">)</span>

<span class="c1"># Plot formatting</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Time (hrs)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;I(t)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Drug Concentration vs. Time for Different $k_t$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../../_images/e34bde22f644b16024e6cb1284f5964c566d95f8fb785f3d6f9fe7effd28bee2.png" src="../../../../_images/e34bde22f644b16024e6cb1284f5964c566d95f8fb785f3d6f9fe7effd28bee2.png" />
</div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./chapters/04/03/01"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../compartment_models2.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">4.3. </span>Two Compartment Models</p>
      </div>
    </a>
    <a class="right-next"
       href="../../../05/statistics.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">5. </span>Statistics</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#central-compartment">4.3.6.1. Central Compartment</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#thyroid-compartment">4.3.6.2. Thyroid Compartment</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#modeling-i-t">4.3.6.2.1. Modeling I(t)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#elimination-rate-k-e">4.3.6.2.2. Elimination rate <span class="math notranslate nohighlight">\(k_e\)</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#thyroid-rate-k-t">4.3.6.2.3. Thyroid rate <span class="math notranslate nohighlight">\(k_t\)</span></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Iain Clark
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../_static/scripts/bootstrap.js?digest=c5ced968eda925caa686"></script>
<script src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=c5ced968eda925caa686"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>