

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>4.3. Two Compartment Models &#8212; Introduction to Bioengineering</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=c5ced968eda925caa686" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=c5ced968eda925caa686" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=c5ced968eda925caa686" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=c5ced968eda925caa686" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/book.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=c5ced968eda925caa686" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=c5ced968eda925caa686" />
  <script src="../../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=c5ced968eda925caa686"></script>

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-148221575-1"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'UA-148221575-1');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapters/04/03/compartment_models2';</script>
    <link rel="canonical" href="https://github.com/bioe10/textbook/tree/gh-pages/chapters/04/03/compartment_models2.html" />
    <link rel="shortcut icon" href="../../../_static/logo.png"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="4.3.6. Iodine Metabolism" href="01/thyroid.html" />
    <link rel="prev" title="4.2.2. One-compartment Kidney Model" href="../02/02/kidney.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/logo.png" class="logo__image only-light" alt="Introduction to Bioengineering - Home"/>
    <script>document.write(`<img src="../../../_static/logo.png" class="logo__image only-dark" alt="Introduction to Bioengineering - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../01/what-is-bioengineering.html">1. Bioengineering</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../02/programming-in-python.html">2. Programming</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../02/1/intro_jupyter.html">2.1. Jupytr and Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../02/2/Expressions.html">2.2. Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../02/3/Names.html">2.3. Names</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../02/4/Calls.html">2.4. Call Expressions</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../02/5/Data_Types.html">2.5. Data Types</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../02/5/1/Numbers.html">2.5.1. Numbers</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../02/5/2/Strings.html">2.5.2. Strings</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../02/5/2/1/String_Methods.html">2.5.2.1. String Methods</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../02/5/3/Comparison.html">2.5.3. Comparisons</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../02/6/Sequences.html">2.6. Sequences</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../02/6/1/Arrays.html">2.6.1. Arrays</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../02/6/2/Ranges.html">2.6.2. Ranges</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../02/6/3/More_on_Arrays.html">2.6.3. More on Arrays</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../02/7/Introduction_to_Tables.html">2.7. Tables</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../02/7/1/Tables.html">2.7.5. Tables</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../02/7/1/1/Sorting_Rows.html">2.7.5.1. Sorting Rows</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../02/7/1/2/Selecting_Rows.html">2.7.5.2. Selecting Rows</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../02/7/1/3/Example_Population_Trends.html">2.7.5.3. Example: Population Trends</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../02/7/1/4/Example_Sex_Ratios.html">2.7.5.4. Example: Sex Ratios</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../02/7/2/Functions_and_Tables.html">2.7.6. Functions and Tables</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../02/7/2/1/Applying_a_Function_to_a_Column.html">2.7.6.1. Applying Functions to Columns</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../02/7/2/2/Classifying_by_One_Variable.html">2.7.6.2. Classifying by One Variable</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../02/7/2/3/Cross-Classifying_by_More_than_One_Variable.html">2.7.6.3. Cross-Classifying</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../02/7/2/4/Joining_Tables_by_Columns.html">2.7.6.4. Joining Tables by Columns</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../02/7/2/5/Bike_Sharing_in_the_Bay_Area.html">2.7.6.5. Bike Sharing in the Bay Area</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../02/8/Visualization.html">2.8. Visualization</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../02/8/1/Visualizing_Categorical_Distributions.html">2.8.1. Categorical Distributions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../02/8/2/Visualizing_Numerical_Distributions.html">2.8.2. Numerical Distributions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../02/8/3/Overlaid_Graphs.html">2.8.3. Overlaid Graphs</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../03/Diffusion.html">3. Diffusion</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../03/01/random_walk.html">3.1. A Random Walk</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../03/02/ficks_laws.html">3.2. Ficks Laws</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../03/02/01/ficks_first.html">3.2.1. Ficks First Law</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../03/02/02/ficks2.html">3.2.2. Ficks Second Law</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../03/03/dermagraft-derivation.html">3.3. Diffusion Reaction (Steady State, 1-D)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../03/04/dermagraft-modeling.html">3.4. Dermagraft Oxygen Concentration</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../Pharmokinetics.html">4. Pharmokinetics</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../01/pharmo_intro.html">4.1. Intro to Pharmokinetic Modeling</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../02/compartment_models1.html">4.2. One Compartment Models</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../02/01/morphine.html">4.2.1. Morphine Metabolism</a></li>
<li class="toctree-l3"><a class="reference internal" href="../02/02/kidney.html">4.2.2. Dialysis</a></li>
</ul>
</li>
<li class="toctree-l2 current active has-children"><a class="current reference internal" href="#">4.3. Two Compartment Models</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="01/thyroid.html">4.3.6. Iodine Metabolism</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../05/statistics.html">5. Statistics</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/bioe10/textbook/main?urlpath=lab/tree/chapters/04/03/compartment_models2.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onBinder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../../../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li><a href="https://datahub.berkeley.edu/hub/user-redirect/git-pull?repo=https%3A//github.com/bioe10/textbook&urlpath=lab/tree/textbook/chapters/04/03/compartment_models2.ipynb&branch=main" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onJupyterHub"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../../../_static/images/logo_jupyterhub.svg">
  </span>
<span class="btn__text-container">JupyterHub</span>
</a>
</li>
      
  </ul>
</div>



<a href="https://github.com/bioe10/textbook" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/chapters/04/03/compartment_models2.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Two Compartment Models</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#central-compartment">4.3.1. Central compartment</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#peripheral-compartment">4.3.2. Peripheral Compartment</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solving-two-coupled-differential-equations">4.3.3. Solving Two Coupled Differential Equations:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#initial-conditions">4.3.4. Initial Conditions:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analytical-solutions">4.3.5. Analytical Solutions</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="two-compartment-models">
<h1><span class="section-number">4.3. </span>Two Compartment Models<a class="headerlink" href="#two-compartment-models" title="Permalink to this heading">#</a></h1>
<p>Pharmacokinetic models often divide the body into compartments where drugs are distributed.</p>
<div class="admonition-two-compartment-model admonition">
<p class="admonition-title">Two compartment model</p>
<p>More complex models use <strong>multi-compartment systems</strong> to represent different tissues or organs, where the drug moves between compartments at different rates. For example, a two-component model can be used to model a central compartment (blood and well-perfused organs) and a peripheral compartment (poorly perfused tissues like muscle).</p>
<p><img alt="two-compartment" src="../../../_images/compartments2.png" /></p>
<p>This <strong>2-compartment model</strong> describes the pharmacokinetics of a drug in the body by considering two interconnected compartments:</p>
<ul class="simple">
<li><p>The <strong>central compartment</strong> (e.g., blood plasma), where the drug is administered and from which it is eliminated.</p></li>
<li><p>The <strong>peripheral compartment</strong> (e.g., tissues), where the drug can be distributed but does not directly eliminate.</p></li>
</ul>
</div>
<section id="central-compartment">
<h2><span class="section-number">4.3.1. </span>Central compartment<a class="headerlink" href="#central-compartment" title="Permalink to this heading">#</a></h2>
<p><strong>Central Compartment</strong> (compartment 1). The rate of change of the concentration in the central compartment depends on:</p>
<ul class="simple">
<li><p>The amount entering the central compartment from the peripheral compartment <span class="math notranslate nohighlight">\(k_{21} C_2\)</span>.</p></li>
<li><p>The amount leaving the central compartment to the peripheral compartment <span class="math notranslate nohighlight">\(k_{12} C_1\)</span>.</p></li>
<li><p>The amount eliminated from the central compartment <span class="math notranslate nohighlight">\(k_{10} C_1\)</span>.</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
   V_1 \frac{dC_1(t)}{dt} = -k_{10} V_1 C_1(t) - k_{12} V_1 C_1(t) + k_{21} V_2 C_2(t)
\]</div>
<p>Simplifying:</p>
<div class="math notranslate nohighlight">
\[
   \frac{dC_1(t)}{dt} = - (k_{10} + k_{12}) C_1(t) + k_{21} \frac{V_2}{V_1} C_2(t)
\]</div>
<p>where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(C_1(t)\)</span> : Concentration of the drug in the central compartment at time  t .</p></li>
<li><p><span class="math notranslate nohighlight">\(V_1\)</span> : Volume of distribution of the central compartment.</p></li>
<li><p><span class="math notranslate nohighlight">\(k_{12}\)</span> : The rate of drug transfer from the central compartment to the peripheral compartment.</p></li>
<li><p><span class="math notranslate nohighlight">\(k_{21}\)</span> : The rate of drug transfer from the peripheral compartment to the central compartment.</p></li>
<li><p><span class="math notranslate nohighlight">\(k_{10}\)</span> : The rate of drug elimination from the central compartment.</p></li>
</ul>
</section>
<section id="peripheral-compartment">
<h2><span class="section-number">4.3.2. </span>Peripheral Compartment<a class="headerlink" href="#peripheral-compartment" title="Permalink to this heading">#</a></h2>
<p><strong>Peripheral Compartment</strong> (compartment 2):
The rate of change of concentration in the peripheral compartment depends on:</p>
<ul class="simple">
<li><p>The amount entering from the central compartment <span class="math notranslate nohighlight">\(k_{12} C_1\)</span>.</p></li>
<li><p>The amount leaving to the central compartment <span class="math notranslate nohighlight">\(k_{21} C_2\)</span>.</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
   V_2 \frac{dC_2(t)}{dt} = k_{12} V_1 C_1(t) - k_{21} V_2 C_2(t)
\]</div>
<p>Simplifying:</p>
<div class="math notranslate nohighlight">
\[
   \frac{dC_2(t)}{dt} = k_{12} \frac{V_1}{V_2} C_1(t) - k_{21} C_2(t)
\]</div>
<p>where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(C_2(t)\)</span> : Concentration of the drug in the peripheral compartment at time  t .</p></li>
<li><p><span class="math notranslate nohighlight">\(V_2\)</span> : Volume of distribution of the peripheral compartment.</p></li>
</ul>
</section>
<section id="solving-two-coupled-differential-equations">
<h2><span class="section-number">4.3.3. </span>Solving Two Coupled Differential Equations:<a class="headerlink" href="#solving-two-coupled-differential-equations" title="Permalink to this heading">#</a></h2>
<p>The two-compartment model is represented by the following coupled system of differential equations:</p>
<div class="math notranslate nohighlight">
\[
\frac{dC_1(t)}{dt} = - (k_{10} + k_{12}) C_1(t) + k_{21} \frac{V_2}{V_1} C_2(t)
\]</div>
<div class="math notranslate nohighlight">
\[
\frac{dC_2(t)}{dt} = k_{12} \frac{V_1}{V_2} C_1(t) - k_{21} C_2(t)
\]</div>
</section>
<section id="initial-conditions">
<h2><span class="section-number">4.3.4. </span>Initial Conditions:<a class="headerlink" href="#initial-conditions" title="Permalink to this heading">#</a></h2>
<p>Typically, at  t = 0, the drug is introduced into the central compartment, so:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(C_1(0)\)</span> = <span class="math notranslate nohighlight">\(C_0\)</span>  (initial concentration in the central compartment).</p></li>
<li><p><span class="math notranslate nohighlight">\(C_2(0)\)</span> = <span class="math notranslate nohighlight">\(0\)</span>  (initial concentration in the peripheral compartment, assuming no drug is present there at time  t = 0 ).</p></li>
</ul>
</section>
<section id="analytical-solutions">
<h2><span class="section-number">4.3.5. </span>Analytical Solutions<a class="headerlink" href="#analytical-solutions" title="Permalink to this heading">#</a></h2>
<div class="math notranslate nohighlight">
\[
C_1(t) = \frac{C_0}{2} \left( e^{-\alpha t} + e^{-\beta t} \right)
\]</div>
<p>This describes the drug concentration in the <strong>central compartment</strong> (e.g., blood plasma), and it decays biexponentially, reflecting both the initial distribution of the drug between the compartments and the eventual elimination</p>
<ol class="arabic simple">
<li><p><strong>Distribution phase (represented by <span class="math notranslate nohighlight">\(e^{-\alpha t}\)</span></strong>: This is the faster phase in which the drug rapidly redistributes between the central and peripheral compartments.</p></li>
<li><p><strong>Elimination phase (represented by <span class="math notranslate nohighlight">\(e^{-\beta t}\)</span></strong>: This is the slower phase dominated by the drug elimination from the central compartment (e.g., through metabolism or excretion).</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># Define constants</span>
<span class="n">C0</span> <span class="o">=</span> <span class="mf">1.0</span>  <span class="c1"># Initial concentration in the central compartment</span>
<span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.5</span>  <span class="c1"># Rate constant for the distribution phase (1/hr)</span>
<span class="n">beta</span> <span class="o">=</span> <span class="mf">0.1</span>   <span class="c1"># Rate constant for the elimination phase (1/hr)</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">500</span><span class="p">)</span>  <span class="c1"># Time points from 0 to 24 hours</span>

<span class="c1"># Define the two phases</span>
<span class="k">def</span> <span class="nf">distribution_phase</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">C0</span><span class="p">,</span> <span class="n">alpha</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">C0</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">alpha</span> <span class="o">*</span> <span class="n">t</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">elimination_phase</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">C0</span><span class="p">,</span> <span class="n">beta</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">C0</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">beta</span> <span class="o">*</span> <span class="n">t</span><span class="p">)</span>

<span class="c1"># Total C1(t) = Distribution + Elimination</span>
<span class="n">C1_total</span> <span class="o">=</span> <span class="n">distribution_phase</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">C0</span><span class="p">,</span> <span class="n">alpha</span><span class="p">)</span> <span class="o">+</span> <span class="n">elimination_phase</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">C0</span><span class="p">,</span> <span class="n">beta</span><span class="p">)</span>

<span class="c1"># Plotting the functions</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>

<span class="c1"># Plot the total concentration C1(t)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">C1_total</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;Total $C_1(t)$&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="c1"># Fill area under the distribution phase curve</span>
<span class="n">plt</span><span class="o">.</span><span class="n">fill_between</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">distribution_phase</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">C0</span><span class="p">,</span> <span class="n">alpha</span><span class="p">),</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Distribution Phase&#39;</span><span class="p">)</span>

<span class="c1"># Fill area under the elimination phase curve</span>
<span class="n">plt</span><span class="o">.</span><span class="n">fill_between</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">elimination_phase</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">C0</span><span class="p">,</span> <span class="n">beta</span><span class="p">),</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;green&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Elimination Phase&#39;</span><span class="p">)</span>

<span class="c1"># Labels and legend</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Time (hours)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Concentration (mg/L)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Central Compartment Concentration $C_1(t)$ with Phase Contributions&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>

<span class="c1"># Show grid and plot</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../_images/a396adaf356f5baa38f82f2b2435c94f0354ccd651ddea3869d126cdcf2578d9.png" src="../../../_images/a396adaf356f5baa38f82f2b2435c94f0354ccd651ddea3869d126cdcf2578d9.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Plotting the functions</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>

<span class="c1"># Plot the total concentration C1(t)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">C1_total</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;Total $C_1(t)$&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="c1"># Plot the distribution phase (red line)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">distribution_phase</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">C0</span><span class="p">,</span> <span class="n">alpha</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Distribution Phase&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">)</span>

<span class="c1"># Plot the elimination phase (green line)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">elimination_phase</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">C0</span><span class="p">,</span> <span class="n">beta</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Elimination Phase&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;green&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">)</span>

<span class="c1"># Set y-axis to log scale</span>
<span class="n">plt</span><span class="o">.</span><span class="n">yscale</span><span class="p">(</span><span class="s1">&#39;log&#39;</span><span class="p">)</span>

<span class="c1"># Labels and legend</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Time (hours)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Concentration (mg/L) [Log Scale]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Central Compartment Concentration $C_1(t)$ on Log Scale&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>

<span class="c1"># Show grid and plot</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="n">which</span><span class="o">=</span><span class="s2">&quot;both&quot;</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="s2">&quot;--&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../_images/5a2ad7eeb36240e53bbd7aba1ba4bccbe560d0873c62881a3133b9e796f2dc99.png" src="../../../_images/5a2ad7eeb36240e53bbd7aba1ba4bccbe560d0873c62881a3133b9e796f2dc99.png" />
</div>
</div>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./chapters/04/03"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../02/02/kidney.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">4.2.2. </span>One-compartment Kidney Model</p>
      </div>
    </a>
    <a class="right-next"
       href="01/thyroid.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">4.3.6. </span>Iodine Metabolism</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#central-compartment">4.3.1. Central compartment</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#peripheral-compartment">4.3.2. Peripheral Compartment</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solving-two-coupled-differential-equations">4.3.3. Solving Two Coupled Differential Equations:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#initial-conditions">4.3.4. Initial Conditions:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analytical-solutions">4.3.5. Analytical Solutions</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Iain Clark
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=c5ced968eda925caa686"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=c5ced968eda925caa686"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>